jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/d_test
jdbc.username = root
jdbc.password = 1234
jdbc.initialSize = 5
jdbc.maxActive = 10
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat